
{
  "name": "timer-database-server",
  "version": "1.0.0",
  "description": "Local development server for timer application connecting to PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "pg": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
